Binance_botCore/MainWindow.xaml

<Window x:Class="Binance_bot_WPF.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance_bot_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Icon="/Binance_bot_WPF;component/Binance-Coin-icon.ico" Height="450" Width="380" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF8D74DD" Offset="0.0"/>
                        <GradientStop Color="#FFAB4848" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Source="Images/Binance (1).png" Height="83" Margin="10,10,10,0"/>
                <TextBlock Text="Crypro Bot"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="#FFFAA9C2" 
                           Margin="0,0,141,0" 
                           HorizontalAlignment="Right" 
                           Width="100"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Couple"
                    Text="Торговая пара:"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="19"
                    Foreground="White"
                    Background="Transparent"
                    Width="189"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                    Margin="37,170,0,0" 
                    TextChanged="Couple_TextChanged"/>
                    <iconPacks:PackIconMaterial Kind="Pocket" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                                Margin="88,171,0,0" Height="17" Width="36"
                                                Opacity="0.8"/>
                </StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5" 
                        Margin="10,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Coins"
                    Text="Количество монет:"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="19"
                    Foreground="White"
                    Background="Transparent"
                    Width="189"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                        Margin="37,20,0,0" TextChanged="Coins_TextChanged"/>
                    <iconPacks:PackIconMaterial Kind="Counter"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                                Margin="86,20,0,0" Height="17" Width="36"
                                                Opacity="0.8"/>

                </StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5" 
                        Margin="10,0"/>

                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="40" Content="Settings" 
                            Margin="20,50,0,0" Click="Button_Click4" 
                            Foreground="White" Opacity="0.8"/>
                    <Button Width="100" Height="40" Content="Start" 
                            Margin="20,50,0,0" Click="Button_Click"
                            Foreground="White" Opacity="0.8"/>
                    <Button Width="100" Height="40" Content="Stop" 
                            Margin="20,50,0,0" Click="Button_Click_1"
                            Foreground="White" Opacity="0.8"/>

                </StackPanel>
                <Label x:Name="Status" Content="Ready"
                           Foreground="White"
                           Margin="161,23,0,0"
                       FontSize="20"/>
                <Button Width="100" Height="40" Content="Exit" 
                        Margin="250,8,0,0" Click="Button_Click_3"
                        Foreground="White" Opacity="0.8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
