Binance_bot_WPF/MainWindow.xaml

<Window x:Class="Binance_bot_WPF.MainWindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance_bot_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Icon="/Binance_bot_WPF;component/Binance-Coin-icon.ico" Height="450" Width="380" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True" 
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid Margin="4,3,-4,-2.4">
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF8D74DD" Offset="0.0"/>
                        <GradientStop Color="#FFAB4848" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Source="Images/Binance (1).png" Height="83" Margin="10,0"/>
                <TextBlock Text="Crypro Bot"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="#FFFAA9C2" 
                           Margin="0,0,141,0" 
                           HorizontalAlignment="Right" 
                           Width="100"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Couple"
                    Text="Торговая пара:"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="19"
                    Foreground="White"
                    Background="Transparent"
                    Width="189"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                        Margin="37,170,0,0" TextChanged="Couple_TextChanged"/>
                    <iconPacks:PackIconMaterial Kind="Pocket" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                                Margin="88,171,0,0" Height="17" Width="36"
                                                Opacity="0.8"/>

                </StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5" 
                        Margin="10,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Coins"
                    Text="Количество монет:"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="19"
                    Foreground="White"
                    Background="Transparent"
                    Width="189"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                        Margin="37,20,0,0" TextChanged="Coins_TextChanged"/>
                    <iconPacks:PackIconMaterial Kind="Counter"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                                Margin="86,20,0,0" Height="17" Width="36"
                                                Opacity="0.8"/>

                </StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5" 
                        Margin="10,0"/>

                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Height="40" Content="Settings" Margin="30,140,0,0" Click="Button_Click4"/>
                    <Button Width="100" Height="40" Content="Start" Margin="-100,36,0,0" Click="Button_Click"/>
                    <Button Width="100" Height="40" Content="Stop" Margin="115,36,0,0" Click="Button_Click_1"/>
                    <Button Width="100" Height="40" Content="Exit" Margin="-100,140,0,0" Click="Button_Click_3"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<Window.Background>
        <SolidColorBrush Color="#FF000A29"/>
        -->
    <!--<ImageBrush ImageSource="/Binance_bot_WPF;component/Images/bitcoin-Logo-Wallpaper-1600x1011.png" Stretch="UniformToFill" TileMode="None" Opacity="0.8"/>-->
    <!--
    </Window.Background>-->
    <!--<Grid Margin="0,0,3.4,-19" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Введите торговую пару" x:Name="Couple" TextChanged="Couple_TextChanged" Text="Торговая пара">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="144,318,0,0" TextWrapping="Wrap" Text="Монеты" VerticalAlignment="Top" Width="120" ToolTip="Введите количество монет для торговли" x:Name="Coins" TextChanged="Coins_TextChanged" Grid.RowSpan="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="CryptoBot" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="285,256,28.8,0" Height="26" Width="63" Foreground="#FF4EB8CE"/>
        <Label Content="NutiNaguti, 2019" HorizontalAlignment="Center" Width="105" Margin="178,8.8,93.8,0" Height="26" VerticalAlignment="Top" Grid.Row="3" Foreground="#FF4EC3C7"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="274,0.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="19" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="274,10.2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="19" Grid.Row="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="37,10.2,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="19" Grid.Row="2">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Help" HorizontalAlignment="Left" Margin="144,6.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="-3.181,-12.875" Height="19" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="37,0.8,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click4" Height="19" RenderTransformOrigin="0.472,1.979" Grid.Row="1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0.6"/>
            </Button.Background>
        </Button>-->
    <!--</Grid>-->
</Window>
