Binance_bot_WPF/Settings.xaml

<Window x:Class="Binance_bot_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance_bot_WPF"
        mc:Ignorable="d"
        Title="Settings" Height="388.8" Width="259.2">
    <!--<Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF8D74DD" Offset="0.0"/>
                        <GradientStop Color="#FFAB4848" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Source="Images/Binance (1).png" Height="83" Margin="10,0"/>
                <TextBlock Text="Crypro Bot"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="#FFFAA9C2" 
                           Margin="0,0,141,0" 
                           HorizontalAlignment="Right" 
                           Width="100"/>
                <Label Content="API Key:" Margin="165,84,0,0"
                       Foreground="White"
                       Opacity="0.6"
                       FontSize="15"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">

                    <PasswordBox x:Name="Couple"
                    Password="********"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="19"
                    Foreground="White"
                    Background="Transparent"
                    Width="189"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                        Margin="37,0,0,0" />
                    <iconPacks:PackIconMaterial Kind="Pocket" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                                Margin="87,0,0,0" Height="17" Width="36"
                                                Opacity="0.8"/>

                </StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5" 
                        Margin="10,0"/>
                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                    <PasswordBox x:Name="Coins"
                    Password="********"
                    FontWeight="Light"
                    FontFamily="Helvetica"
                    FontSize="19"
                    Foreground="White"
                    Background="Transparent"
                    Width="189"
                    BorderThickness="0"
                    HorizontalContentAlignment="Left"
                    Opacity="0.5" 
                    Height="25"
                        Margin="37,20,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Counter"
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                                            Foreground="White"
                                                Margin="86,20,0,0" Height="17" Width="36"
                                                Opacity="0.8"/>

                </StackPanel>
                <Border Width="300"
                    Height="2"
                    Background="White"
                    Opacity="0.5" 
                        Margin="10,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>-->
    <Window.Background>
        <ImageBrush ImageSource="/Binance_bot_WPF;component/Images/stgns.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="0,0,323.6,239">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button Content="Accept" HorizontalAlignment="Left" Height="22" Margin="88,198.2,-173,-197" VerticalAlignment="Top" Width="85" Click="Button_Click_Accept" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,43.2,-193,-43" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Введите Secret API Key" x:Name="Secret_API_Key" TextChanged="Secret_API_Key_TextChanged" Text="Secret API Key" Grid.Row="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Seconds" HorizontalAlignment="Left" Height="23" Margin="73,82.2,-193,-82" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Введите секунды" TextChanged="Seconds_TextChanged" Text="Задержка" Grid.Row="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="88,43,-173,0" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="20" Height="36"/>
        <Button Content="Default" HorizontalAlignment="Left" Height="22" Margin="88,171.2,-173,-170" VerticalAlignment="Top" Width="85" Click="Button_Click_Default" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,3.2,-193,-3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Введите API Key" x:Name="API_Key" TextChanged="API_Key_TextChanged" Text="API Key" Grid.Row="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
