Binance_bot_WPF/Settings.xaml

<Window x:Class="Binance_bot_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binance_bot_WPF"
        mc:Ignorable="d"
        Title="Settings" Height="388.8" Width="259.2">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\User\source\repos\Binance_bot_WPF\Binance_bot_WPF\Resources\stgns.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="0,0,323.6,239">
        <Button Content="Accept" HorizontalAlignment="Left" Height="22" Margin="88,301,-173,-216.4" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,106,-193,-56.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Введите API Key" x:Name="API_Key" TextChanged="API_Key_TextChanged" Text="API Key">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="73,146,-193,-96.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Введите Secret API Key" x:Name="Secret_API_Key" TextChanged="Secret_API_Key_TextChanged" Text="Secret API Key">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Seconds" HorizontalAlignment="Left" Height="23" Margin="73,185,-193,-135.8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Введите секунды" TextChanged="Seconds_TextChanged" Text="Задержка">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="88,43,-173,-6.8" VerticalAlignment="Top" Width="85" Foreground="White" FontSize="20" Height="36"/>
        <Button Content="Default" HorizontalAlignment="Left" Height="22" Margin="88,274,-173,-189.4" VerticalAlignment="Top" Width="85" Click="Button_Click_Default"/>

    </Grid>
</Window>
